PORT = "paste the port here"
JWT_SECRET_KEY = "paste your jwt secret key here "
GEMINI_API_KEY = "paste you gemini api key here"
DB_NODE_ENV = "....this for accessing the db on local or on deployment"
DATABASE_URL = ""
NODE_ENV = "development"
